student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W W | 8
7 | B B W W B W B B | 7
6 | W W W B W B B B | 6
5 | W W W W B B B B | 5
4 | W B W B B B B B | 4
3 | W B W B B B B B | 3
2 | B B W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 26.699999999999992
White: 18 / 30.0

- student (black) wins the game! (46-18)
student (black) vs. random1 (white)

Traceback (most recent call last):
  File "othello.py", line 82, in get_move
    move = engine.get_move(copy.deepcopy(board), color, move_num, time[color], time[-color])
  File "/Users/claytonhebert/Desktop/AI/PS2/engines/student.py", line 150, in get_move
    return f(board, color, move_num, time_remaining, time_opponent)
  File "/Users/claytonhebert/Desktop/AI/PS2/engines/student.py", line 159, in get_minimax_move
    return self.get_minimax_helper(board, color, 0, color)
  File "/Users/claytonhebert/Desktop/AI/PS2/engines/student.py", line 128, in get_minimax_helper
    weight = self.get_minimax_helper(newboard, color*-1, depth+1, originalColor)
  File "/Users/claytonhebert/Desktop/AI/PS2/engines/student.py", line 138, in get_minimax_helper
    return max(weights)
ValueError: max() arg is an empty sequence


- student (black) ended prematurely because of an error!
random1 (white) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B B B B B B W B | 5
4 | B B B B B B W B | 4
3 | B B B B B B W B | 3
2 | B B B B B B W B | 2
1 | B B B B B B W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 26.69999999999999
White: 6 / 30.0

- student (black) wins the game! (58-6)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B W W W B B W | 7
6 | B B B W B B B B | 6
5 | B B W B W W B B | 5
4 | B B B B W B W B | 4
3 | B B W W W B W B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 26.699999999999996
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B W B W W | 7
6 | B B B W W W W W | 6
5 | B B B W B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | W B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 28.299999999999976
White: 10 / 30.0

- student (black) wins the game! (54-10)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B W B B | 7
6 | B B B B W W W B | 6
5 | B B B B B W W W | 5
4 | W B B B W W W W | 4
3 | W W W W W W B B | 3
2 | B B W W W B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 43 / 26.399999999999988
White: 21 / 30.0

- student (black) wins the game! (43-21)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W B B B B B | 8
7 | W W W W B B B B | 7
6 | W B W B W B B B | 6
5 | W B B B B W W B | 5
4 | W B B B B W W B | 4
3 | W B B B W B B B | 3
2 | W B W W W B B B | 2
1 | B B B B W B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 41 / 27.99999999999997
White: 23 / 30.0

- student (black) wins the game! (41-23)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W W | 8
7 | B W W W B W B B | 7
6 | W W B B W B B B | 6
5 | B B B W B B B B | 5
4 | B W W W B B B B | 4
3 | B W B B B B B B | 3
2 | B W B B B B B B | 2
1 | B W W W W B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 45 / 27.99999999999997
White: 19 / 30.0

- student (black) wins the game! (45-19)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B W B B B B | 8
7 | B B B W W W W W | 7
6 | B B B W B B W W | 6
5 | B B W W B B B W | 5
4 | B B W B B B B W | 4
3 | B W B W W W W W | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 44 / 27.199999999999985
White: 20 / 30.0

- student (black) wins the game! (44-20)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B W W B B B | 6
5 | B B W B B B B B | 5
4 | B W B B B B B B | 4
3 | B W B B B B B B | 3
2 | B W W B B B B B | 2
1 | B W W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 28.49999999999998
White: 9 / 30.0

- student (black) wins the game! (55-9)
