student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . . B B B B . . | 8
7 | . . . B B B . . | 7
6 | . . B B B B . W | 6
5 | . . . B B B B . | 5
4 | . . . B B B B B | 4
3 | . B B B B B B . | 3
2 | . . . B B . . . | 2
1 | . . B . B . . . | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 30 / 27.099999999999994
White: 1 / 30.0

- student (black) wins the game! (63-1)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W W W W W W | 8
7 | W W B B B B B B | 7
6 | W B W B B B B B | 6
5 | B W B W B B B B | 5
4 | B W W W W B B B | 4
3 | B W W W W W W B | 3
2 | B W W W W W W B | 2
1 | B B B B B B W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 33 / 17.599999999999994
White: 31 / 30.0

- student (black) wins the game! (33-31)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W W | 8
7 | B B B B B W W B | 7
6 | B B B W W W W B | 6
5 | B B B W W W W B | 5
4 | B B W W B B W W | 4
3 | B B B W B W W W | 3
2 | B B B B W B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 43 / 19.09999999999999
White: 21 / 30.0

- student (black) wins the game! (43-21)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B W W B W B B B | 7
6 | B W W W B W B B | 6
5 | B W B W B B B B | 5
4 | B B B B W B B B | 4
3 | B B B B B W B B | 3
2 | W B B B B W W W | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 20.2
White: 18 / 30.0

- student (black) wins the game! (46-18)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B W B W W W B | 6
5 | B B B B W B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 59 / 22.39999999999999
White: 5 / 30.0

- student (black) wins the game! (59-5)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B B B B W B | 6
5 | B B B W B B W B | 5
4 | B B W B B B W B | 4
3 | B B B W B W W B | 3
2 | B B B W W B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 22.899999999999988
White: 10 / 30.0

- student (black) wins the game! (54-10)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W B B B | 8
7 | B B B W W B B B | 7
6 | B B W B W W B B | 6
5 | B W B B B W W B | 5
4 | B B W W B B W W | 4
3 | B W B B B B B W | 3
2 | B B B B B B B B | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 16.699999999999996
White: 18 / 30.0

- student (black) wins the game! (46-18)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W B B B B B | 7
6 | B B B W W B B B | 6
5 | B B B B B B B B | 5
4 | B B B B B B B . | 4
3 | B B B W B B B B | 3
2 | B B W B B B B B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 21.199999999999992
White: 6 / 30.0

- student (black) wins the game! (58-6)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W B B B B B | 8
7 | B W W W W W B B | 7
6 | B B W W W B B B | 6
5 | B B B B B B B B | 5
4 | B B B B W B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 52 / 21.3
White: 12 / 30.0

- student (black) wins the game! (52-12)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B W B W B W B | 6
5 | B B B W B W B B | 5
4 | B B W W B W W B | 4
3 | B B B W B W B B | 3
2 | B B W B W W W B | 2
1 | B B B B B W W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 47 / 21.30000000000001
White: 17 / 30.0

- student (black) wins the game! (47-17)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W W W B B W | 7
6 | B W B W B B B B | 6
5 | B B W B B W B B | 5
4 | B W B B W B B B | 4
3 | B W B W W B B B | 3
2 | B B B W W W B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 48 / 19.799999999999994
White: 16 / 30.0

- student (black) wins the game! (48-16)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B W W W B B | 6
5 | B B W W W B B B | 5
4 | B W B W W B B B | 4
3 | B B W B B B W B | 3
2 | B W B B B B B B | 2
1 | W B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 51 / 19.69999999999999
White: 13 / 30.0

- student (black) wins the game! (51-13)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B . B . | 8
7 | B B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B W B B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | . B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 60 / 23.59999999999999
White: 1 / 30.0

- student (black) wins the game! (63-1)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W B W B B B | 7
6 | B B B W B B B B | 6
5 | B B B B W B B B | 5
4 | B B B B B W B B | 4
3 | B B B B B B B B | 3
2 | B B B W B W B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 24.099999999999994
White: 7 / 30.0

- student (black) wins the game! (57-7)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B B B B B B W | 7
6 | B W B B B W B W | 6
5 | B B B B W W B W | 5
4 | B B B W W B B B | 4
3 | B B W W B B B B | 3
2 | B W W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 50 / 21.799999999999994
White: 14 / 30.0

- student (black) wins the game! (50-14)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B W B B | 8
7 | B B B B B B B B | 7
6 | B B B W W B B B | 6
5 | B B B B B W B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 60 / 20.19999999999999
White: 4 / 30.0

- student (black) wins the game! (60-4)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B W W W W W W | 7
6 | B B B W B B W B | 6
5 | B B W B B W W B | 5
4 | B W B B W B W B | 4
3 | B B W W W W W B | 3
2 | B B B W W B W B | 2
1 | B B B W W W W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 37 / 22.899999999999995
White: 27 / 30.0

- student (black) wins the game! (37-27)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W B | 8
7 | B B B W W W W B | 7
6 | W W W B W B B B | 6
5 | B W W W W W B B | 5
4 | B W W B B W W B | 4
3 | B W B B B B W B | 3
2 | B W W W W W W W | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 34 / 25.099999999999984
White: 30 / 30.0

- student (black) wins the game! (34-30)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | W B B B B B B W | 7
6 | B W B B B B B W | 6
5 | B B W B B B B W | 5
4 | B B B B B B B W | 4
3 | B B B B B W W W | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 19.09999999999999
White: 11 / 30.0

- student (black) wins the game! (53-11)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W B B B | 8
7 | W B B W W W B B | 7
6 | W B B B W B W B | 6
5 | B B B W B W B B | 5
4 | B B B B B B B B | 4
3 | B B B W W W B B | 3
2 | B B W B B B B B | 2
1 | B W W W W W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 43 / 23.000000000000004
White: 21 / 30.0

- student (black) wins the game! (43-21)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W B B B B B B B | 8
7 | B B W B W B W B | 7
6 | B B W W B W W B | 6
5 | B B B W W B W B | 5
4 | B B B W W B W B | 4
3 | B B W B B B W B | 3
2 | B W W W W W W B | 2
1 | B B B B B W W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 40 / 25.099999999999987
White: 24 / 30.0

- student (black) wins the game! (40-24)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W W B B | 8
7 | B B B B B W B B | 7
6 | B B W B B B W B | 6
5 | B W B B B B W B | 5
4 | B B B B W W B B | 4
3 | B B B B B B B B | 3
2 | B B W W W W B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 51 / 19.200000000000003
White: 13 / 30.0

- student (black) wins the game! (51-13)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B W B B B | 7
6 | B W B B B W W B | 6
5 | B W B B B W W B | 5
4 | B B B B W W B B | 4
3 | B W B W B B B B | 3
2 | B W W B B B B B | 2
1 | B W W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 16.999999999999993
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B . B | 8
7 | B B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B B B B B W B B | 5
4 | B B B B W W B B | 4
3 | B B . B B B B B | 3
2 | B B B B B B B B | 2
1 | . B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 21.799999999999997
White: 3 / 30.0

- student (black) wins the game! (61-3)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B W B B | 8
7 | B B B B B W B B | 7
6 | B B W B B W B B | 6
5 | B W B B B W B B | 5
4 | W B B B B W B B | 4
3 | B B B W B W B B | 3
2 | B B B W W W B B | 2
1 | B B B B B W B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 50 / 20.9
White: 14 / 30.0

- student (black) wins the game! (50-14)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W B B B B B B | 8
7 | B W W B B B B B | 7
6 | B W B B B W B B | 6
5 | B B B B W W W B | 5
4 | B B B B W W B B | 4
3 | B B B B W B W B | 3
2 | B B B W B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 51 / 22.300000000000004
White: 13 / 30.0

- student (black) wins the game! (51-13)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B B B B B B B B | 5
4 | B B B B B B B B | 4
3 | B W B B B B B B | 3
2 | W W W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 60 / 19.899999999999995
White: 4 / 30.0

- student (black) wins the game! (60-4)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W B B B B B | 7
6 | B B B W W B W B | 6
5 | B B B B W B B B | 5
4 | W B W W W B B B | 4
3 | B B B B W B B B | 3
2 | B B B B B B B B | 2
1 | B B B W W W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 24.000000000000004
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W W W W B B | 7
6 | B B B B B B B B | 6
5 | B B B B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 60 / 24.299999999999986
White: 4 / 30.0

- student (black) wins the game! (60-4)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | W W W W W B B B | 6
5 | W W W B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B W B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 19.199999999999996
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W W B B W | 7
6 | B B W W B W B B | 6
5 | B W B B B W B B | 5
4 | W W W W W B B B | 4
3 | B W B B B W B B | 3
2 | B W W W W W W B | 2
1 | B W W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 41 / 21.199999999999992
White: 23 / 30.0

- student (black) wins the game! (41-23)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . . B . B . . B | 8
7 | B B B B B B B B | 7
6 | . . B B B B B B | 6
5 | . . B B B B B B | 5
4 | . B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 22.5
White: 0 / 30.0

- student (black) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B B B W B W B B | 5
4 | W B B B W W B B | 4
3 | W W B W B W W B | 3
2 | B B B B W W W B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 51 / 20.199999999999996
White: 13 / 30.0

- student (black) wins the game! (51-13)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B B B W B W W | 7
6 | B B B B B W B W | 6
5 | B B B W B B B B | 5
4 | B B B W B B B B | 4
3 | B B B B W B B B | 3
2 | B B B B B W B B | 2
1 | B B B B B B W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 20.999999999999996
White: 11 / 30.0

- student (black) wins the game! (53-11)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W B B B B B B | 8
7 | B B B B B B B W | 7
6 | B B W W B W W B | 6
5 | B W W W W W B B | 5
4 | B B B B B B W B | 4
3 | B B B W B W W B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 21.900000000000002
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B . B B B B B B | 8
7 | B B B B W W B B | 7
6 | B B B B B B B B | 6
5 | B B W B B B B B | 5
4 | B B B W B B B B | 4
3 | B B B W W B B B | 3
2 | B B B W W W B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 17.999999999999996
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | W W W W W B B B | 7
6 | W B W W B W B B | 6
5 | W W W W B W W B | 5
4 | W W W W B W W B | 4
3 | W W W B B W B B | 3
2 | W W W W B B W B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 32 / 18.599999999999987
White: 32 / 30.0

- student (black) and random1 (white) are tied! (32-32)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B W B B W B | 6
5 | B B B B B W W B | 5
4 | B B B B W W W B | 4
3 | B B B B W W W W | 3
2 | B B W W W W W W | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 44 / 21.299999999999994
White: 20 / 30.0

- student (black) wins the game! (44-20)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . B . . . . . . | 8
7 | . . B . . . . . | 7
6 | B B B B B B . W | 6
5 | . . B B B B B . | 5
4 | . . . B B B . B | 4
3 | . . . . B . . . | 3
2 | . . . B B . . . | 2
1 | . . B . B . . . | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 22 / 29.099999999999994
White: 1 / 30.0

- student (black) wins the game! (63-1)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W W W W W W | 8
7 | B B B B W W W B | 7
6 | B B B B B B B B | 6
5 | B W B W W B B B | 5
4 | W W W B W B W B | 4
3 | W W B W B W W B | 3
2 | W W B B B W W B | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 33 / 20.49999999999999
White: 31 / 30.0

- student (black) wins the game! (33-31)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W B B B B B | 8
7 | B B B B B B B W | 7
6 | B B B B W W W W | 6
5 | B B B W B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 21.5
White: 10 / 30.0

- student (black) wins the game! (54-10)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B W B B B B B | 8
7 | B B W B W B B B | 7
6 | B B W B W B B B | 6
5 | B W W B W B B B | 5
4 | B W W B B B B B | 4
3 | B W W B B B B B | 3
2 | B B W B B B B B | 2
1 | B B W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 50 / 24.099999999999994
White: 14 / 30.0

- student (black) wins the game! (50-14)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B W B B B B B | 6
5 | B W B W B B W B | 5
4 | B B W B B W W B | 4
3 | B W B B W W W B | 3
2 | B B B B B W W B | 2
1 | B B B B B B W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 50 / 21.799999999999994
White: 14 / 30.0

- student (black) wins the game! (50-14)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | W B B B B B B B | 7
6 | B W B B B B W B | 6
5 | B W B B B B W B | 5
4 | B W W B W W W B | 4
3 | B W W W W W W B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 48 / 17.799999999999994
White: 16 / 30.0

- student (black) wins the game! (48-16)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . . . B . . . . | 8
7 | . B B B B . . B | 7
6 | . B B B B B B . | 6
5 | . . B B B B . . | 5
4 | . . B B B B . . | 4
3 | . . B B B B . . | 3
2 | . . B . B . B . | 2
1 | . . B . B . . . | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 29 / 28.099999999999994
White: 0 / 30.0

- student (black) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W W W W B | 7
6 | W W W B B W B B | 6
5 | W W B B W W B B | 5
4 | W W B W W W B B | 4
3 | B B W B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 45 / 19.899999999999995
White: 19 / 30.0

- student (black) wins the game! (45-19)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W B B B W B | 7
6 | B B B B B B W B | 6
5 | B B W W W B B B | 5
4 | B W B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B W B | 2
1 | B B B B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 18.599999999999998
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B W B B B B | 8
7 | B B B W W B B B | 7
6 | B B B W B W B B | 6
5 | B B W B B B W B | 5
4 | B W B W B B W B | 4
3 | B B B B W B W B | 3
2 | W W W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 20.499999999999993
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W W W W B B | 7
6 | B B B B W B B B | 6
5 | B B B B B B B B | 5
4 | B B W B B W B B | 4
3 | B B B B B B W B | 3
2 | B B B W W W W B | 2
1 | B B B B B W W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 50 / 26.599999999999984
White: 14 / 30.0

- student (black) wins the game! (50-14)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W B B B W | 7
6 | B B W B B B W B | 6
5 | B W B B B W B B | 5
4 | B B B B B B B B | 4
3 | B B B W B B B B | 3
2 | B B W W W B W B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 21.89999999999999
White: 11 / 30.0

- student (black) wins the game! (53-11)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B W W W W | 7
6 | B B B B W B W B | 6
5 | W W W W W W B B | 5
4 | W W B B B B B B | 4
3 | W B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 48 / 22.599999999999998
White: 16 / 30.0

- student (black) wins the game! (48-16)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B W W W | 8
7 | B W B B B B W W | 7
6 | B B B B B B B W | 6
5 | B B W W B B W W | 5
4 | B B B W B W B W | 4
3 | B B W B W B B W | 3
2 | B W W W B B B W | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 43 / 23.299999999999994
White: 21 / 30.0

- student (black) wins the game! (43-21)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W B B B B B B | 8
7 | W W B B W W B B | 7
6 | W W B B B B B B | 6
5 | W W W W W W B B | 5
4 | B B B W W W B B | 4
3 | B B B B W B W B | 3
2 | B B B B B B B W | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 45 / 23.2
White: 19 / 30.0

- student (black) wins the game! (45-19)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . . B B B B B B | 8
7 | B B B B B B B B | 7
6 | . B . B B B B B | 6
5 | . B B B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | . B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 23.799999999999994
White: 0 / 30.0

- student (black) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B W | 7
6 | B W B W B B B W | 6
5 | B W B B B B B W | 5
4 | B B B B B B W W | 4
3 | B B B W B W W W | 3
2 | B B W B W W W W | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 47 / 20.099999999999987
White: 17 / 30.0

- student (black) wins the game! (47-17)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | . B B B B B B B | 6
5 | W B B B B B B B | 5
4 | W B B B B W B B | 4
3 | . B B B B B B B | 3
2 | B . B B B B B B | 2
1 | . B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 23.099999999999994
White: 3 / 30.0

- student (black) wins the game! (61-3)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B W B B B B B | 8
7 | B B W W B B B B | 7
6 | B B W B W W B B | 6
5 | B B B B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 20.099999999999994
White: 7 / 30.0

- student (black) wins the game! (57-7)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B W B W B B B B | 6
5 | B W B B B B B B | 5
4 | B W W B B W B B | 4
3 | B W B W B B B W | 3
2 | B W W W W W W W | 2
1 | B W W B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 45 / 20.199999999999992
White: 19 / 30.0

- student (black) wins the game! (45-19)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W W W W W B B | 8
7 | B B B B W W B B | 7
6 | B B W W W W B B | 6
5 | B W B B B B W B | 5
4 | B W W B B W B B | 4
3 | B B W B W B W B | 3
2 | B B B W B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 44 / 16.799999999999997
White: 20 / 30.0

- student (black) wins the game! (44-20)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W B B B B B B | 8
7 | W W B B B W B B | 7
6 | W W B W W B B B | 6
5 | B W B W W B B B | 5
4 | B B B W B W B B | 4
3 | B B B B W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 20.1
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W W W B | 8
7 | B B W W W W W B | 7
6 | B B B B B B W B | 6
5 | B B W W B W W B | 5
4 | B B W W B B W B | 4
3 | B W B B W B W B | 3
2 | W W W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 42 / 16.299999999999994
White: 22 / 30.0

- student (black) wins the game! (42-22)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B B B B W W W | 7
6 | B B B W W W W W | 6
5 | B B B B W W W W | 5
4 | B B W W B W B W | 4
3 | B B B W W W B W | 3
2 | W B B W W W W W | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 37 / 20.0
White: 27 / 30.0

- student (black) wins the game! (37-27)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | W B B B B B B B | 7
6 | W W B B B B B B | 6
5 | W B W B W B B B | 5
4 | W W B W W W W B | 4
3 | W W W B B W W B | 3
2 | W W W W W W W B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 40 / 21.799999999999983
White: 24 / 30.0

- student (black) wins the game! (40-24)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W B B B B | 7
6 | B B B B W B B B | 6
5 | B B B B W W B B | 5
4 | B B B W B W B B | 4
3 | B B W W W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 18.69999999999999
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B W B B | 7
6 | B B B B W B B B | 6
5 | B B B B B W B B | 5
4 | B B B B W B B B | 4
3 | B B W W W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 24.59999999999998
White: 7 / 30.0

- student (black) wins the game! (57-7)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B W W B | 7
6 | B B B B W B W B | 6
5 | B B W W B W B B | 5
4 | B B W B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 56 / 18.79999999999999
White: 8 / 30.0

- student (black) wins the game! (56-8)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B W | 8
7 | B B B B W B B W | 7
6 | B B B B B W B W | 6
5 | B B B B B B W W | 5
4 | B B B B B W B W | 4
3 | B B B B B B B B | 3
2 | B B W W B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 21.200000000000003
White: 11 / 30.0

- student (black) wins the game! (53-11)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W W | 8
7 | B B B B B B B W | 7
6 | B B B B W B W W | 6
5 | B B B B W W W W | 5
4 | W B B B W W B W | 4
3 | B B B B W B B W | 3
2 | B B B B B B W W | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 19.59999999999999
White: 18 / 30.0

- student (black) wins the game! (46-18)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B W W B B B | 6
5 | B B W B B B B B | 5
4 | B W B B B W W B | 4
3 | B B B B W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 15.999999999999995
White: 7 / 30.0

- student (black) wins the game! (57-7)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W W B B W W B | 8
7 | B W W B W W W B | 7
6 | B W B W B B W B | 6
5 | B W B B B B W B | 5
4 | B B B B B B W B | 4
3 | B B B W B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 47 / 22.299999999999994
White: 17 / 30.0

- student (black) wins the game! (47-17)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W B B B B B B B | 8
7 | W B B B B B B B | 7
6 | W B W B B B B B | 6
5 | B B W B B B B B | 5
4 | B B W B B B B B | 4
3 | B B W W W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 19.3
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B B W W W B B | 6
5 | B B B B B B W B | 5
4 | B B B B W W W W | 4
3 | B B B B W B W W | 3
2 | B B B W B B W B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 51 / 18.099999999999998
White: 13 / 30.0

- student (black) wins the game! (51-13)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B . . . . | 8
7 | B B B B . B . B | 7
6 | B B B B B B B . | 6
5 | B B B B B B B B | 5
4 | B . B B B B B B | 4
3 | . B B B B B B B | 3
2 | B B B B B . B B | 2
1 | B B B B B B . B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 23.9
White: 0 / 30.0

- student (black) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W W W B | 8
7 | B B B W B W B B | 7
6 | B B W W W B W B | 6
5 | B B B W B B B W | 5
4 | B B W B W B W B | 4
3 | B W W W W W B B | 3
2 | B B W W W W W B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 40 / 21.999999999999996
White: 24 / 30.0

- student (black) wins the game! (40-24)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W W W B | 8
7 | B B B B B B W B | 7
6 | B B W W B B W W | 6
5 | B W W B W W W W | 5
4 | W W B B W W B B | 4
3 | W W B W W W B B | 3
2 | W W W B B B B B | 2
1 | W W W B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 34 / 21.399999999999995
White: 30 / 30.0

- student (black) wins the game! (34-30)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B W B B B B B | 8
7 | B B W B B B B B | 7
6 | B B W B B B B B | 6
5 | B B W B B B B B | 5
4 | B B W B B B B B | 4
3 | B B W B B B B B | 3
2 | B B W B B B B B | 2
1 | W W W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 23.6
White: 10 / 30.0

- student (black) wins the game! (54-10)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W B B B | 8
7 | B B B B W B B B | 7
6 | B B B W B B B B | 6
5 | B B W W W B B B | 5
4 | B W B B B W B B | 4
3 | B B B W B B W B | 3
2 | B B B B W W W W | 2
1 | B B B B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 49 / 23.599999999999994
White: 15 / 30.0

- student (black) wins the game! (49-15)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B W B B | 7
6 | B W B B W W W B | 6
5 | B W B W B W W B | 5
4 | B W W B B B W B | 4
3 | B W B B W B W W | 3
2 | W W W W W W W B | 2
1 | B B W W W W W B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 36 / 18.400000000000006
White: 28 / 30.0

- student (black) wins the game! (36-28)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B . B | 8
7 | . B B B B B B B | 7
6 | B B B B B B B B | 6
5 | B B B B B B B B | 5
4 | B B B B B . B . | 4
3 | B B B B B B B W | 3
2 | B B B B B . B . | 2
1 | B B B B B B B . | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 56 / 21.499999999999993
White: 1 / 30.0

- student (black) wins the game! (63-1)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W W B B B | 7
6 | B B B B B B B B | 6
5 | B B B B B B W B | 5
4 | B B B W B B W B | 4
3 | B B B B B B B B | 3
2 | B B W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 19.29999999999999
White: 6 / 30.0

- student (black) wins the game! (58-6)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B W W B B | 7
6 | B B B W B W B B | 6
5 | B B W W W B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B W B B B B | 2
1 | B B B B B B W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 54 / 23.599999999999998
White: 10 / 30.0

- student (black) wins the game! (54-10)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W W W B B B | 7
6 | B W B B B B B B | 6
5 | B B W B B B B B | 5
4 | B B B W B B B B | 4
3 | B B W W W W W W | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 52 / 21.699999999999996
White: 12 / 30.0

- student (black) wins the game! (52-12)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W W | 8
7 | B B B B B W W W | 7
6 | B B B W W B W W | 6
5 | B B B W W B B W | 5
4 | B B W W W B B W | 4
3 | B W B W B B W W | 3
2 | B W W W W W W W | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 36 / 14.6
White: 28 / 30.0

- student (black) wins the game! (36-28)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W B | 8
7 | B B W W W W B B | 7
6 | B B B W W B B B | 6
5 | B B W W B W B B | 5
4 | B B B B W W B B | 4
3 | B B B B B B W B | 3
2 | B B B B B B B W | 2
1 | W W W W W W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 42 / 26.299999999999986
White: 22 / 30.0

- student (black) wins the game! (42-22)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | . . . B . . . . | 8
7 | . . . B . B . B | 7
6 | . . B B . B B . | 6
5 | . B B B B B B . | 5
4 | . . B B B B B . | 4
3 | . B . B B B B B | 3
2 | . B B B B B B . | 2
1 | . B . . B . . . | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 33 / 27.899999999999995
White: 0 / 30.0

- student (black) wins the game! (64-0)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B W B B | 7
6 | B B B B B B W B | 6
5 | B B B B B B W B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B W | 2
1 | B B B B B W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 57 / 19.8
White: 7 / 30.0

- student (black) wins the game! (57-7)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B W W B B B | 8
7 | B B B B B B B W | 7
6 | W W B W W W W W | 6
5 | B W B W W B W W | 5
4 | B W W W W W B B | 4
3 | B B B B B B B B | 3
2 | B W B B B B B B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 42 / 20.49999999999999
White: 22 / 30.0

- student (black) wins the game! (42-22)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W B W B B B | 7
6 | B B B W B W B B | 6
5 | B B B B B B B B | 5
4 | B B B B B B B B | 4
3 | B B B B B B B B | 3
2 | W B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 59 / 21.799999999999997
White: 5 / 30.0

- student (black) wins the game! (59-5)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B W B B B B B | 8
7 | B B B B W W B B | 7
6 | B B B B B B B B | 6
5 | B B W B B B B B | 5
4 | B B B B B W B B | 4
3 | B B B B W B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 17.69999999999998
White: 6 / 30.0

- student (black) wins the game! (58-6)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B B B B B B | 7
6 | B B W W W B B B | 6
5 | B W B W B B B B | 5
4 | W B B B B B B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 58 / 23.300000000000004
White: 6 / 30.0

- student (black) wins the game! (58-6)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W B B B B B B | 8
7 | B B W W W W B B | 7
6 | B W B B B B B B | 6
5 | W B B B B B B B | 5
4 | W B B B B W B B | 4
3 | B B B B B B B B | 3
2 | B B B B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 55 / 23.499999999999996
White: 9 / 30.0

- student (black) wins the game! (55-9)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B W W W B B B | 7
6 | B B B B W B B B | 6
5 | B B B B B W B B | 5
4 | B W B W B B W W | 4
3 | B B B B B B B W | 3
2 | B B B B B B B W | 2
1 | B B B B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 52 / 19.39999999999999
White: 12 / 30.0

- student (black) wins the game! (52-12)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B W B B B B B B | 8
7 | B W W B W W B B | 7
6 | W W B B B B B B | 6
5 | W W W B B B B B | 5
4 | W W W B B B B B | 4
3 | B W B B B B B B | 3
2 | B B B W W W B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 47 / 21.4
White: 17 / 30.0

- student (black) wins the game! (47-17)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B B B | 8
7 | B B B W W B B B | 7
6 | B W B B B W B B | 6
5 | B W W B B W B B | 5
4 | B W B B B W B B | 4
3 | B B B B B W B B | 3
2 | B B W B B B B B | 2
1 | B B B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 53 / 21.899999999999995
White: 11 / 30.0

- student (black) wins the game! (53-11)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B W W W W | 8
7 | B B B B B W B B | 7
6 | B B W B W B B B | 6
5 | B W W B B B B B | 5
4 | W W B W B B B B | 4
3 | B B B B W B B B | 3
2 | B B B B B W B B | 2
1 | B B B B B B W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 48 / 19.700000000000003
White: 16 / 30.0

- student (black) wins the game! (48-16)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W B B B B B B B | 8
7 | B W B W W W B B | 7
6 | B B W B W B W B | 6
5 | B B B W B W W B | 5
4 | B B B B W B W B | 4
3 | B B B B B W B B | 3
2 | B B B B B B W B | 2
1 | B B B B B B B W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 48 / 16.299999999999997
White: 16 / 30.0

- student (black) wins the game! (48-16)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W B B B B B B B | 8
7 | W B B W W W B B | 7
6 | W B B B W B W B | 6
5 | W B B B B W B B | 5
4 | W B B B B B B B | 4
3 | W B B B B B B B | 3
2 | W B W W W W B B | 2
1 | B B W B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 21.300000000000004
White: 18 / 30.0

- student (black) wins the game! (46-18)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W W W W W B | 8
7 | B W W W W W W B | 7
6 | B W B B B B W B | 6
5 | B W B W B W W B | 5
4 | B B B W B W W B | 4
3 | B B B W W B W B | 3
2 | B B B W W W W B | 2
1 | B W W W W W W W | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 28 / 20.899999999999995
White: 36 / 30.0

- random1 (white) wins the game! (36-28)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | B B B B B B W B | 8
7 | W W W B B W W W | 7
6 | B W B W W B W W | 6
5 | B B W B B W B W | 5
4 | B B B W W B W W | 4
3 | B B W B W B W W | 3
2 | B B B B B W B B | 2
1 | B B B B B W B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 39 / 24.599999999999998
White: 25 / 30.0

- student (black) wins the game! (39-25)
student (black) vs. random1 (white)

FINAL BOARD
--

    A B C D E F G H
    ---------------
8 | W W W W W W W B | 8
7 | W B B B B W B B | 7
6 | W W B W W B B B | 6
5 | B B W B B B B B | 5
4 | B B W B B B B B | 4
3 | B B B W W B B B | 3
2 | B B B B B B B B | 2
1 | B W B B B B B B | 1
    ---------------
    A B C D E F G H

STATISTICS (score / remaining time):
Black: 46 / 25.499999999999986
White: 18 / 30.0

- student (black) wins the game! (46-18)
